# Sane bindings for dvorak
unbind C-b
set -g prefix C-s

# Colours
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-bg colour235
set -g status-fg white
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Reload
unbind r
bind r source-file ~/.tmux.conf

# Motion
unbind c
unbind t
unbind h
unbind n
bind-key c select-pane -U
bind-key t select-pane -D
bind-key h select-pane -L
bind-key n select-pane -R

# quick motion
unbind ^S
bind ^S select-pane -t :.+

# Windows
bind-key ^g new-window -c "#{pane_current_path}"
bind-key l next-window
bind-key h previous-window

# Resizing
bind-key -r C-c resize-pane -U
bind-key -r C-t resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-n resize-pane -R

# Open panes and windows in the current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Copying and pasting
setw -g mode-keys vi
unbind [
bind b copy-mode
unbind p
bind p paste-buffer

# Copy and paste clip-board integration
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# Make Enter use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Powerline
source-file "${POWERLINE_ROOT}/bindings/tmux/powerline.conf"

# New tmux session
unbind ^h
bind-key ^h new

# Mouse
set -g mouse on
set -g mouse-utf8 on

# Context aware copy-mode scroll
# (Don't use copy mode in programs that know the mouse)
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"' 

bind-key -T root WheelDownPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"'

# Quick escape
set -sg escape-time 0
