"
"   This is the personal .vimrc.bundles of Matt Smart
"

" Compatibility
  set shell=/bin/sh
  set nocompatible

" Setup Bundle Support
" The next three lines ensure that the ~/.vim/bundle/ system works
  filetype off
  set rtp+=~/.vim/bundle/vundle
  call vundle#rc()
  Bundle 'gmarik/vundle'

" Dependency Packages
  Bundle 'MarcWeber/vim-addon-mw-utils'
  Bundle 'tomtom/tlib_vim'
  if executable('ack-grep')
      let g:ackprg="ack-grep -H --nocolor --nogroup --column"
      Bundle 'mileszs/ack.vim'
  elseif executable('ack')
      Bundle 'mileszs/ack.vim'
  endif

" Syntax, Colours, Utilities
  Bundle 'vim-scripts/fish.vim'
  Bundle 'scrooloose/nerdtree'
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'tpope/vim-surround'
  Bundle 'vim-scripts/iptables'
  Bundle 'nathanaelkane/vim-indent-guides'

" Scrooloose's stuff. It's good stuff
  Bundle 'scrooloose/nerdtree'
  Bundle 'scrooloose/syntastic'

" Snippet things
  Bundle 'garbas/vim-snipmate'
  Bundle 'honza/snipmate-snippets'
  if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
      source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
  endif

" Gist and Git
  Bundle 'mattn/webapi-vim'
  Bundle 'mattn/gist-vim'
  Bundle 'tpope/vim-fugitive'
  Bundle 'tpope/vim-git'

" tpope things. tpope is good.
  Bundle 'tpope/vim-haml'
  Bundle 'tpope/vim-ragtag'
  Bundle 'tpope/vim-abolish'
  Bundle 'tpope/vim-bundler'
  Bundle 'tpope/vim-endwise'
  Bundle 'tpope/vim-sensible'
  Bundle 'tpope/vim-classpath'
  Bundle 'tpope/vim-markdown'
  Bundle 'tpope/vim-surrond'
  Bundle 'tpope/vim-sleuth'
  Bundle 'tpope/vim-unimpaired'
  Bundle 'tpope/vim-rake'
  Bundle 'tpope/vim-rails'

" Some language and syntax specific things
" Javascript
    Bundle 'leshill/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'
" HTML
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'slim-template/vim-slim'
" Ruby

